#????
server.port=8002
#???
spring.application.name=service-oss
#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tGZaG5sHga4nm29EKPE
aliyun.oss.file.keysecret=ieYXv7XvUWIlSOxiUT6Esh9RlYqbYl
#bucket??????????????java????
aliyun.oss.file.bucketname=freel00p
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848